{
  "manifest_version": 3,
  "name": "Noddy",
  "version": "1.0",
  "description": "Simply enter your keyword into Noddy, and instantly get a customized bubble diagram to guide you. Break down complex ideas into clear, manageable subtopics.",
  "permissions": ["tabs", "activeTab", "scripting", "webNavigation"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "plugin/background.js"
  },
  "action": {
    "default_popup": "plugin/popup.html",
    "default_icon": "plugin/icon.png"
  },
  "icon":{
      "16": "plugin/icon.png",
      "48": "plugin/icon.png",
      "128": "plugin/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["plugin/content.js"]
    }
  ],
  "trial_tokens":["AupCwuZfEh1k1eaPD6qFKNWedpPabiAXAMl/6p+Miwv4liux6ZBG1r0qevOwUnBz+zovB99zfyk59szAeW5KNgQAAABveyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8va2hmZG9ra3BlYWduY25pY2Fnbm1tZnBoaHBoYm9ramkiLCJmZWF0dXJlIjoiVHJhbnNsYXRpb25BUEkiLCJleHBpcnkiOjE3NTMxNDI0MDB9"]

}
